(defcfg
  input (device-file "/dev/input/by-id/usb-Dell_Dell_Wired_Multimedia_Keyboard-event-kbd")
  output (uinput-sink "kmonad_keyboard")
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias
    shift_control (around lsft lctl)
    alt_meta (around lalt lmet)
    hyper (around @shift_control @alt_meta)
    h_caps (tap-hold 150 esc @hyper)

    h_a (tap-hold 150 a lctl)
    h_s (tap-hold 150 s lalt)

    h_f (tap-hold 150 f lmet)
    h_j (tap-hold 150 j lmet)
    h_l (tap-hold 150 l ralt)

    h_; (tap-hold 150 ; rctl)

)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @h_caps @h_a @h_s d @h_f g    h    j   k    @h_l   @h_;    '    ret                 kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            bspc rmet cmp  rctl            left down rght  kp0  kp.
)
