(defcfg
  input ( iokit-name )
  output ( kext )
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
    shift_control (around lsft lctl)
    alt_meta (around lalt lmet)
    hyper (around @shift_control @alt_meta)
    h_caps (tap-hold 250 esc @hyper)

    h_a (tap-hold 250 a lctl)
    h_s (tap-hold 250 s lalt)

    h_f (tap-hold 250 f lmet)
    h_j(tap-hold 250 j rmet)
    h_l(tap-hold 250 l ralt)

    h_; (tap-hold 250 f lmet)

)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @h_caps @h_a @h_s d @h_f g    h    @h_j   k    @h_l   @h_;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc             bspc ralt left down rght)

