(defcfg
  input ( iokit-name )
  output ( kext )
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght)

(defalias
    shift_control (around lsft lctl)
    alt_meta (around lalt lmet)
    hyper (around @shift_control @alt_meta)
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  (tap-hold 250 esc @hyper) (tap-hold 250 a lctl) (tap-hold 250 s lalt) d (tap-hold 250 f lmet) g    h    (tap-hold 250 j rmet)   k    (tap-hold 250 l ralt)   (tap-hold 250 ; lctl)    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc             bspc ralt left down rght)

